# ETicaret-Bitirme

./: .gitignore  Dökümantasyon.docx  ETicaretRid.sln  README.md  ignore_patterns.txt
Business/: Business.csproj
Data/: Data.csproj  UserInsertionScript.sql
ETicaretUI/: ETicaretUI.csproj  Program.cs
ETicaretUI.Tests/: AccountControllerTests.cs  AddressControllerTests.cs  CartControllerTests.cs  CategoryControllerTests.cs  CategoryTests.cs  ETicaretUI.Tests.csproj  GenericRepositoryTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  ProductTests.cs  RolesControllerTests.cs  UserControllerTests.cs
ETicaretUI/Controllers/: AccountController.cs  AddressController.cs  CardController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UserController.cs
ETicaretUI/Properties/: launchSettings.json
ETicaretUI/SeedData/: SeedData.cs
ETicaretUI/Views/: _ViewImports.cshtml
ETicaretUI/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  GetOrders.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ETicaretUI/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaretUI/Views/Card/: Checkout.cshtml  Index.cshtml
ETicaretUI/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
ETicaretUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaretUI/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  FAQ.cshtml  Index.cshtml  List.cshtml  Privacy.cshtml
ETicaretUI/Views/Order/: Details.cshtml  Index.cshtml
ETicaretUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretUI/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaretUI/Views/Shared/: AccessDenied.cshtml  _GetCategoryList.cshtml  _Layout.cshtml  _ProductList.cshtml
ETicaretUI/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
ETicaretUI/wwwroot/css/: site.css
SQL/: CreateImagesFolder.bat  DownloadImages.bat  DownloadImages.ps1  (+5 more)
(+52 files in other folders)
